# AndroidFoursquareGoogleApiJavaClient

./: .classpath  .project  AndroidManifest.xml  LICENSE  README.md  pom.xml  project.properties
res/layout/: main.xml  places_list.xml  places_list_row.xml
res/menu/: main_menu.xml
res/values/: strings.xml
src/com/ecs/android/foursquare/: Constants.java  FoursquareApiSample.java  FoursquareVenueList.java  OAuth2Helper.java  Oauth2Params.java
src/com/ecs/android/foursquare/oauth2/: OAuth2ClientCredentials.java  OAuthAccessTokenActivity.java
src/com/ecs/android/foursquare/oauth2/store/: CredentialStore.java  SharedPreferencesCredentialStore.java
src/com/ecs/foursquare/model/: Category.java  Checkin.java  CheckinItem.java  FoursquareResponse.java  Group.java  HereNow.java  Location.java  Response.java  Statistics.java  Venue.java  VenuesList.java
