<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ecs</groupId>
	<artifactId>com.ecs.foursquare</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>com.ecs.foursquare</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>4.3_r1</platform.version>
		<android.plugin.version>3.6.0</android.plugin.version>
		<project.http.version>1.16.0-rc</project.http.version>
    	<project.oauth.version>1.16.0-rc</project.oauth.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

<dependency>
  <groupId>com.google.android.gms</groupId>
  <artifactId>google-play-services</artifactId>
  <version>10</version>
  <type>apklib</type>
</dependency>
<dependency>
  <groupId>com.google.android.gms</groupId>
  <artifactId>google-play-services</artifactId>
  <version>10</version>
  <type>jar</type>
</dependency>
     <dependency>
    <groupId>fi.foyt</groupId>
    <artifactId>foursquare-api</artifactId>
    <version>1.0.2</version>
    <exclusions>
    	<exclusion>
		<groupId>com.google.appengine</groupId>
        <artifactId>appengine-api-1.0-sdk</artifactId>
        </exclusion>
    </exclusions>
  </dependency>
		

	<!--  
	Notice how we use groupId=android and artifactId=android here. 
	These versions (coming from https://github.com/mosabua/maven-android-sdk-deployer) don't contain xpp 
	-->	    
	<dependency>
		<groupId>android</groupId>
		<artifactId>android</artifactId>
		<version>${platform.version}</version>
		<scope>provided</scope>
	</dependency>

<dependency>
  <groupId>android.support</groupId>
  <artifactId>compatibility-v7-appcompat</artifactId>
  <version>18</version>
  <type>apklib</type>
</dependency>

<dependency>
  <groupId>android.support</groupId>
  <artifactId>compatibility-v7-appcompat</artifactId>
  <version>18</version>
  <type>jar</type>
</dependency>

<dependency>
  <groupId>android.support</groupId>
  <artifactId>compatibility-v4</artifactId>
  <version>18</version>
  <type>jar</type>
</dependency>

<!--  <dependency> -->
<!--       <groupId>com.google.android</groupId> -->
<!--       <artifactId>support-v4</artifactId> -->
<!--       <version>r11</version> -->
<!--     </dependency> -->
    
		 <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client</artifactId>
      <version>1.16.0-rc</version>
      <exclusions>
      	<exclusion>
      		<groupId>xpp3</groupId>
      		<artifactId>xpp3</artifactId>
      	</exclusion>
      </exclusions>      
    </dependency>

    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson2</artifactId>
      <version>1.16.0-rc</version>
      <exclusions>
      	<exclusion>
      		<groupId>xpp3</groupId>
      		<artifactId>xpp3</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>

  </dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>17</platform>
					</sdk>
				</configuration>
			</plugin>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		          <source>1.6</source>
		          <target>1.6</target>
		        </configuration>
		      </plugin>			
		</plugins>
	</build>
	<repositories>
	    <repository>
    <id>foursquareapijava</id>
    <name>Foursquare V2 API for Java Repository</name>
    <url>http://foursquare-api-java.googlecode.com/svn/repository</url>
  </repository>
	    
	</repositories>
</project>